{
  "name": "ffmachine",
  "version": "0.1.0",
  "description": "DEC Laboratory Digital Modules simulator",
  "repository": {
    "type": "git",
    "url": "git@github.com:osteele/ffmachine.git"
  },
  "keywords": [
    "dec",
    "electronics",
    "simulator"
  ],
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-coffeelint": "0.0.x",
    "grunt-contrib-coffee": "~0.7.x",
    "grunt-contrib-clean": "~0.5.x",
    "grunt-contrib-connect": "~0.3.x",
    "grunt-contrib-copy": "~0.4.x",
    "grunt-contrib-jade": "~0.8.x",
    "grunt-contrib-sass": "~0.5.x",
    "grunt-contrib-watch": "~0.4.x",
    "grunt-github-pages": "0.0.x",
    "grunt-notify": "~0.2.x",
    "load-grunt-tasks": "~0.1.x"
  }
}
